gelu :: Tensor[B,T,D] -> Tensor[B,T,D]
gelu = _activations_gelu

gelu_new :: Tensor[B,T,D] -> Tensor[B,T,D]
gelu_new = _activations_gelu_new

gelu_pytorch_tanh :: Tensor[B,T,D] -> Tensor[B,T,D]
gelu_pytorch_tanh = _activations_gelu_pytorch_tanh

relu :: Tensor[B,T,D] -> Tensor[B,T,D]
relu = _activations_relu

sigmoid :: Tensor[B,T,D] -> Tensor[B,T,D]
sigmoid = _activations_sigmoid

silu :: Tensor[B,T,D] -> Tensor[B,T,D]
silu = _activations_silu

swiglu :: Tensor[B,T,D] -> Tensor[B,T,D]
swiglu = _activations_swiglu
