import List

update :: ?Cache -> Tensor[B,H,T,D] -> Tensor[B,H,T,D] -> (?Tensor[B,H,T,D], ?Tensor[B,H,T,D], ?Cache)
update past k v = do
  k_all, v_all, present <- _cache_update past k v
  return k_all, v_all, present

coalesce :: ?Tensor[B,H,T,D] -> ?Tensor[B,H,T,D] -> Tensor[B,H,T,D] -> Tensor[B,H,T,D] -> (Tensor[B,H,T,D], Tensor[B,H,T,D])
coalesce k_all v_all k v = do
  k_ctx, v_ctx <- _cache_coalesce k_all v_all k v
  return k_ctx, v_ctx

seq_len :: ?Tensor[B,H,T,D] -> I
seq_len k = _cache_seq_len k

init :: Cache
init = List.init

index :: ?Cache -> I -> ?CacheLayer
index = List.index

append :: Cache -> CacheLayer -> Cache
append = List.append

past_length :: ?Cache -> I
past_length cache = do
  first <- _list_index cache 0
  return _cache_seq_len first
