linear@path :: @Path -> Tensor[B,T,D] -> Tensor[B,T,D]
linear@path = _linear@path

embedding@path :: @Path -> TokenIds[B,T] -> Tensor[B,T,D]
embedding@path = _embedding@path

layernorm@path :: @Path -> Tensor[B,T,D] -> Tensor[B,T,D]
layernorm@path = _layernorm@path

rmsnorm@path :: @Path -> Tensor[B,T,D] -> Tensor[B,T,D]
rmsnorm@path = _rmsnorm@path

split :: Tensor[B,T,D] -> Tensor[B,T,D]
split = _split

reshape_heads :: Tensor[B,T,D] -> Tensor[B,H,T,HD]
reshape_heads = _reshape_heads

merge_heads :: Tensor[B,H,T,HD] -> Tensor[B,T,D]
merge_heads = _merge_heads

causal_mask :: Tensor[B,H,T,HD] -> Tensor[B,1,T,TK]
causal_mask = _causal_mask

attention :: Tensor[B,H,T,HD] -> Tensor[B,H,TK,HD] -> Tensor[B,H,TK,HD] -> Tensor[B,H,T,HD]
attention = _attention

arange_positions :: TokenIds[B,T] -> Tensor[B,T]
arange_positions = _arange_positions

apply_rope_pair :: Tensor[B,H,T,HD] -> Tensor[B,H,T,HD] -> (Tensor[B,H,T,HD], Tensor[B,H,T,HD])
apply_rope_pair = _apply_rope_pair

repeat :: Tensor[B,KVH,T,HD] -> I -> ?I -> Tensor[B,H,T,HD]
repeat = _repeat

mul :: Tensor[B,T,D] -> Tensor[B,T,D] -> Tensor[B,T,D]
mul = _mul

softmax :: Tensor[B,T,D] -> Tensor[B,T,D]
softmax = _softmax

topk :: Tensor[B,T,D] -> (Tensor[B,T,K], Tensor[B,T,K])
topk = _topk

zeros_like :: Tensor[B,T,D] -> Tensor[B,T,D]
zeros_like = _zeros_like
