D   = 640
V   = 262208
L   = 18
H   = 4
KVH = 1
QD  = 1024
KVD = 256
FFN = 2048
ROPE_PERIOD = 6
THETA_BASE = 10000.0
THETA_LONG = 1000000.0
WIN_LOCAL = 512
WIN_LONG = 32768
ATTN_SCALE = 0.0625
EMB_SCALE = 25.298221281347036

gemma3_block :: Tensor[B,S,D] -> I -> Tensor[B,S] -> ?Tensor[B,S] -> ?Cache -> ?Bool -> (Tensor[B,S,D], ?Cache)
gemma3_block x i pos_ids attn_mask past_kv use_cache = do
  x_norm <- rmsnorm@input_layernorm x cast_float=true unit_offset=true
  scope@self_attn do
    q_lin <- x_norm |> linear@q_proj out_features=QD
    k_lin <- x_norm |> linear@k_proj out_features=KVD
    v_lin <- x_norm |> linear@v_proj out_features=KVD
  q <- q_lin |> reshape_heads heads=H
  k <- k_lin |> reshape_heads heads=KVH
  v <- v_lin |> reshape_heads heads=KVH
  scope@self_attn do
    qn <- rmsnorm@q_norm q cast_float=true unit_offset=true
    kn <- rmsnorm@k_norm k cast_float=true unit_offset=true
  qr, kr <- apply_rope_pair qn kn position_ids=pos_ids theta=THETA_BASE + (THETA_LONG - THETA_BASE) * (((i + 1) % ROPE_PERIOD) == 0)
  k_all, v_all, present_kv <- cache::update past_kv kr v when=use_cache
  k_ctx_raw, v_ctx_raw <- cache::coalesce k_all v_all kr v
  k_ctx <- repeat_kv k_ctx_raw heads=H kv_heads=KVH
  v_ctx <- repeat_kv v_ctx_raw heads=H kv_heads=KVH
  mask <- causal_mask qr key=k_ctx window=WIN_LOCAL + (WIN_LONG - WIN_LOCAL) * (((i + 1) % ROPE_PERIOD) == 0) padding_mask=attn_mask
  scope@self_attn do
    attn <- attention qr k_ctx v_ctx mask=mask backend=sdpa causal=true scale=ATTN_SCALE rope_theta=THETA_LONG sliding_window=WIN_LOCAL |> merge_heads |> linear@o_proj out_features=D
  attn <- rmsnorm@post_attention_layernorm attn cast_float=true unit_offset=true
  x2 <- x + attn
  x3 <- rmsnorm@pre_feedforward_layernorm x2 cast_float=true unit_offset=true
  scope@mlp do
    g <- x3 |> linear@gate_proj out_features=FFN
    u <- x3 |> linear@up_proj out_features=FFN
    m <- g |> act::gelu_pytorch_tanh |> mul u |> linear@down_proj out_features=D
  m <- rmsnorm@post_feedforward_layernorm m cast_float=true unit_offset=true
  y <- x2 + m
  return y, present_kv

gemma3 :: TokenIds[B,S] -> ?Tensor[B,S] -> ?Cache -> ?Bool -> (Tensor[B,S,V], ?Cache)
gemma3 input_ids attn_mask past_key_values use_cache = do
  pos_ids <- arange_positions input_ids attention_mask=attn_mask
  x <- embedding@model.embed_tokens input_ids num_embeddings=V dim=D scale=EMB_SCALE
  present_key_values <- init_list()
  for@model.layers i <- [0..L) do
    past_i <- index past_key_values i
    x, present_i <- gemma3_block x i pos_ids attn_mask past_i use_cache
    present_key_values <- append present_key_values present_i when=use_cache
  logits <- rmsnorm@model.norm x cast_float=true unit_offset=true |>
    linear out_features=V tie_weight=model.embed_tokens.weight
  return logits, present_key_values
