D   = 640
V   = 262208
L   = 18
H   = 4
KVH = 1

gemma3_block :: Tensor[B,S,D] -> I -> ?Tensor[B,S] -> Tensor[B,S,D]
gemma3_block x i attn_mask = do
  x_norm <- rmsnorm@input_layernorm x cast_float=true unit_offset=true
  q_lin <- x_norm |> linear@self_attn.q_proj out_features=1024
  k_lin <- x_norm |> linear@self_attn.k_proj out_features=256
  v_lin <- x_norm |> linear@self_attn.v_proj out_features=256
  q <- q_lin |> reshape_heads heads=H
  k <- k_lin |> reshape_heads heads=KVH
  v <- v_lin |> reshape_heads heads=KVH
  qn <- rmsnorm@self_attn.q_norm q cast_float=true unit_offset=true
  kn <- rmsnorm@self_attn.k_norm k cast_float=true unit_offset=true
  qr, kr <- apply_rope_pair qn kn theta=10000.0 + (1000000.0 - 10000.0) * (((i + 1) % 6) == 0)
  k_ctx <- repeat_kv kr heads=H kv_heads=KVH
  v_ctx <- repeat_kv v heads=H kv_heads=KVH
  mask <- causal_mask qr key=k_ctx window=512 + (32768 - 512) * (((i + 1) % 6) == 0) padding_mask=attn_mask
  attn <- attention qr k_ctx v_ctx mask=mask backend=sdpa causal=true scale=0.0625 rope_theta=1000000.0 sliding_window=512 |>
    merge_heads |>
    linear@self_attn.o_proj out_features=D |>
    rmsnorm@post_attention_layernorm cast_float=true unit_offset=true
  x2 <- x + attn
  x3 <- rmsnorm@pre_feedforward_layernorm x2 cast_float=true unit_offset=true
  g <- x3 |> linear@mlp.gate_proj out_features=2048
  u <- x3 |> linear@mlp.up_proj out_features=2048
  m <- g |> act::gelu_pytorch_tanh |>
    mul u |>
    linear@mlp.down_proj(out_features=D) |>
    rmsnorm@post_feedforward_layernorm(cast_float=true, unit_offset=true)
  return x2 + m

gemma3 :: TokenIds[B,S] -> ?Tensor[B,S] -> Tensor[B,S,V]
gemma3 input_ids attn_mask = do
  x <- embedding@embed_tokens input_ids num_embeddings=V dim=D scale=25.298221281347036
  for@layers i <- [0..L) do
    x <- gemma3_block x i attn_mask
  logits <- rmsnorm@norm x cast_float=true unit_offset=true |>
    linear out_features=V tie_weight=embed_tokens.weight
  return logits
