D = 768
N = 16
V = 50280

mamba_block :: Tensor[B,S,D] -> Tensor[D,N] -> Tensor[D] -> Tensor[B,S,D]
mamba_block x A Dskip = do
  u <- linear@in_proj x dim=D
  delta <- linear@dt_proj x dim=D
  b <- linear@b_proj x dim=N
  c <- linear@c_proj x dim=N
  y <- mamba_scan u delta A b c Dskip
  return y

mamba_130m :: TokenIds[B,S] -> Tensor[D,N] -> Tensor[D] -> Tensor[B,S,V]
mamba_130m input_ids A Dskip = do
  x <- embedding@model.backbone.embedding input_ids dim=D
  x <- mamba_block x A Dskip
  logits <- linear@lm_head x dim=V
  return logits
