D = 8
I = 32
N = 8
R = 160
L = 2
V = 50280
EPS = 1e-5

import Activations silu

rms :: @Path -> Tensor[B,S,D] -> Tensor[B,S,D]
rms@path x = rmsnorm@path x eps=EPS cast_float=true

mamba_mixer :: Tensor[B,S,D] -> Tensor[B,S,D]
mamba_mixer x = do
  in_proj <- linear@mixer.in_proj x dim=2*I
  u, gate <- split in_proj sizes=[32, 32]
  u_conv <- causal_conv1d@mixer.conv1d u activation=silu
  params <- linear@mixer.x_proj u_conv dim=R + 2*N
  dt, b, c <- split params sizes=[160, 8, 8]
  delta <- linear@mixer.dt_proj dt dim=I bias=true
  y_scan <- mamba_scan u_conv delta b c A=mixer.A_log D=mixer.D a_is_log=true
  y <- y_scan |> mul (silu gate) |> linear@mixer.out_proj dim=D
  return y

mamba_block :: Tensor[B,S,D] -> Tensor[B,S,D]
mamba_block x = do
  x_norm <- rms@norm x
  y <- mamba_mixer x_norm
  return x + y

mamba :: TokenIds[B,S] -> Tensor[B,S,V]
mamba input_ids = do
  x <- scope@backbone do
    x <- embedding@embeddings input_ids dim=D
    for@layers i <- [0..L) do
      x <- mamba_block x
    x <- rms@norm_f x
    return x
  logits <- linear@backbone.embeddings x dim=V
  return logits
