D    = 2048
V    = 50304
L    = 16
H    = 16
HD   = 128
E    = 64
EPT  = 8
C    = 4096
EPS  = 1e-05

olmoe_decoder_block :: Tensor[B,S,D] -> Tensor[B,S] -> ?Tensor[B,S] -> ?CacheLayer -> ?Bool -> (Tensor[B,S,D], ?CacheLayer)
olmoe_decoder_block x pos_ids attn_mask past_kv use_cache = do
  x_norm <- rmsnorm@input_layernorm x eps=EPS
  q_lin <- x_norm |> linear@self_attn.q_proj out_features=D
  k_lin <- x_norm |> linear@self_attn.k_proj out_features=D
  v_lin <- x_norm |> linear@self_attn.v_proj out_features=D
  q <- q_lin |> rmsnorm@self_attn.q_norm eps=EPS |> reshape_heads heads=H
  k <- k_lin |> rmsnorm@self_attn.k_norm eps=EPS |> reshape_heads heads=H
  v <- v_lin |> reshape_heads heads=H
  qr, kr <- apply_rope_pair q k position_ids=pos_ids theta=10000.0
  k_all, v_all, present_kv <- cache::update past_kv kr v when=use_cache
  k_coalesced, v_coalesced <- cache::coalesce k_all v_all kr v
  mask <- causal_mask qr key=k_coalesced window=C padding_mask=attn_mask
  a <- attention qr k_coalesced v_coalesced mask=mask causal=true scale=0.08838834764831845 |>
    merge_heads |>
    linear@self_attn.o_proj out_features=D
  x2 <- x + a
  x3 <- rmsnorm@post_attention_layernorm x2 eps=EPS
  router_logits <- x3 |> linear@mlp.gate out_features=E
  router_probs <- softmax router_logits dim=-1 dtype=float32
  topk_scores, topk_indices <- topk router_probs k=EPT dim=-1
  m <- zeros_like x3
  for@mlp.experts e <- [0..E) do
    x_sel, token_idx, topk_pos, sel_scores <- moe_select_tokens x3 topk_scores topk_indices expert=e
    x_upd <- moe_expert_ffn x_sel expert=e experts_scope= activation=silu
    m <- moe_scatter_add m token_idx x_upd sel_scores
  y <- x2 + m
  return y, present_kv

olmoe :: TokenIds[B,S] -> ?Tensor[B,S] -> ?Cache -> ?Bool -> (Tensor[B,S,V], ?Cache)
olmoe input_ids attn_mask past_key_values use_cache = do
  pos_ids <- arange_positions input_ids attention_mask=attn_mask
  x <- embedding@model.embed_tokens input_ids num_embeddings=V dim=D
  present_key_values <- init_list()
  for@model.layers i <- [0..L) do
    past_i <- index past_key_values i
    x, present_i <- olmoe_decoder_block x pos_ids attn_mask past_i use_cache
    present_key_values <- append present_key_values present_i when=use_cache
  logits <- rmsnorm@model.norm x eps=EPS |>
    linear out_features=V tie_weight=lm_head.weight
  return logits, present_key_values
