D    = 2048               -- hidden dimension
V    = 50304              -- vocabulary size
L    = 16                 -- number of decoder layers
H    = 16                 -- number of attention heads
HD   = 128                -- per-head dimension
E    = 64                 -- number of experts
EPT  = 8                  -- experts selected per token (top-k)
C    = 4096               -- context window / max sequence length
EPS  = 1e-05              -- RMSNorm epsilon
THETA = 10000.0           -- rope theta
ATTN_SCALE = 0.08838834764831845 -- attention scale (1 / sqrt(HD))

import Activations silu
import Cache
import MoE

rms :: @Path -> Tensor[B,S,D] -> Tensor[B,S,D]
rms@path x = rmsnorm@path x eps=EPS

expert_ffn :: Tensor[N,D] -> Tensor[N,D]
expert_ffn x = do
  gate <- linear@gate_proj x
  up <- linear@up_proj x
  return gate |> silu |> mul up |> linear@down_proj

olmoe_decoder_block :: Tensor[B,S,D] -> Tensor[B,S] -> ?Tensor[B,S] -> ?CacheLayer -> ?Bool -> (Tensor[B,S,D], ?CacheLayer)
olmoe_decoder_block x pos_ids attn_mask past_kv use_cache = do
  x_norm <- rms@input_layernorm x
  a, present_kv <- scope@self_attn do
    q <- x_norm |> linear@q_proj dim=D |> rms@q_norm |> reshape_heads heads=H
    k <- x_norm |> linear@k_proj dim=D |> rms@k_norm |> reshape_heads heads=H
    v <- x_norm |> linear@v_proj dim=D |> reshape_heads heads=H
    qr, kr <- apply_rope_pair q k position_ids=pos_ids theta=THETA
    k_all, v_all, present_kv <- Cache.update past_kv kr v when=use_cache
    k_coalesced, v_coalesced <- Cache.coalesce k_all v_all kr v
    mask <- causal_mask qr key=k_coalesced window=C padding_mask=attn_mask
    a <- attention qr k_coalesced v_coalesced mask=mask causal=true scale=ATTN_SCALE |> merge_heads
    a <- linear@o_proj a dim=D
    return a, present_kv
  x <- x + a
  xn <- rms@post_attention_layernorm x
  m <- scope@mlp do
    topk_scores, topk_indices <- linear@gate xn dim=E |>
      softmax dim=-1 dtype=float32 |> topk k=EPT dim=-1
    m <- zeros_like xn
    for@experts e <- [0..E) do
      x_sel, token_idx, topk_pos, sel_scores <- MoE.select xn topk_scores topk_indices expert=e
      x_upd <- expert_ffn x_sel
      m <- MoE.scatter_add m token_idx x_upd sel_scores
    return m
  return x + m, present_kv

olmoe :: TokenIds[B,S] -> ?Tensor[B,S] -> ?Cache -> ?Bool -> (Tensor[B,S,V], ?Cache)
olmoe input_ids attn_mask past_key_values use_cache = do
  past_0 <- Cache.index past_key_values 0
  past_length <- Cache.seq_len past_0
  pos_ids <- position_ids input_ids attention_mask=attn_mask past_length=past_length
  x, present_key_values <- scope@model do
    x <- embedding@embed_tokens input_ids dim=D
    present_key_values <- Cache.init
    for@layers i <- [0..L) do
      past_i <- Cache.index past_key_values i
      x, present_i <- olmoe_decoder_block x pos_ids attn_mask past_i use_cache
      present_key_values <- use_cache ? Cache.append present_key_values present_i : present_key_values
    x <- rms@norm x
    return x, present_key_values
  logits <- linear@lm_head x
  return logits, present_key_values
